*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  width: 100%;
  overflow-x: hidden;
}


.ion{
  color: orange;
  font-size: 48px;
  margin-bottom: 60px;
}

.ions-block{
font-size: 24px;
background-color: orange;
padding: 18px 20px;
border-radius: 5px;
}

.Deatails-ions-block2{
  font-size: 24px;
  background-color: orange;
  border-radius: 5px;
  padding: 12px 15px;
}

.ionss{
  font-size: 40px;
  color: orange;
  margin-top: 20px;
}

.ions-arrow-footer{
  font-size: 17px;
  color: orange;
}

.span2{
  color: #767676;
}

.span3{
  color: #fff;
  font-weight: 700;
}



body{
  font-family: sans-serif;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 70px;
  align-items: center; 
  background-color: #000;
}

.logo{
    font-size: 30px;
    color: #fff;
    margin-left: 100px;
  }
  
  header nav{
    width: 50%;  
  }
  
  header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
  }

  header ul li{
    list-style: none;
    margin-bottom: 0;
  }
  
  header ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  
  header ul li a:hover{
    color: orange;
    transition:all 0.5s;
  }
  
  .header-btn-1{
    padding: 10px 25px;
    border: 2px solid;
    border-color: orange;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
    font-size: 14px;    
  }
  
  .header-btn-1:hover{
    background-color: orange;
    transition: all 0.6s;
    cursor: pointer;
    color: #000;
  }
  
  .section{
    background-image: url(img.jpg);
    background-size: cover;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px; 
  }
  
  .headding{
    text-align: center;
    align-items: center;
    font-size: 60px;
    color: #fff;
  }

  span{
    color: orange;  
  }

  .para{
    text-align: center;
    font-size: 25px;
    margin-top: 5px;
    color: #fff;
  }
  
  .boxies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    color: #000; 
    gap: 15px;
  }
  
  .box-desgin{
    color: orange;
    border: 1.5px solid;
    border-color: #fff;

  }
  
  .box-1 :hover{
    border: 1.5px solid;
    border-color: orange;
    transition: all 0.9s;
    border-radius: 9px; 
  }
  
  .box-2 :hover{
    border: 1.5px solid;
    border-color: orange;
    transition: all 0.9s;
    border-radius: 9px;
  }
  
  .box-3 :hover{
    border: 1.5px solid;
    border-color: orange;
    transition: all 0.9s;
    border-radius: 9px;
  }
  
  .box-4 :hover{
    border: 1.5px solid;
    border-color: orange;
    transition: all 0.9s;
    border-radius: 9px;
  }
  
  .box-5 :hover{
    border: .5px solid;
    border-color: orange;
    transition: all 0.9s;
    border-radius: 9px;  
  }
  
.About-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px 100px;
}

.left-side{
  padding-top: 70px;
  color: #767676;
}

.about-headding{  
  font-size: 30px;
  font: bold;
  color: #000000;
}

.about-para{
  font-size: 17px;
  padding: 0 30px;
}

.info{
  padding: 20px 0;
  font-style: italic;
}

.points{
  padding-top: 10px;
  margin-left: 20px;
}

.img-side img{
  width: 100%;
  height: 100%;
}

.second-about-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  padding: 0 100px;
}

.img-side-2 img{
  width: 100%;
  height: 100%;
}

.second-about-right{
  display: grid;
  grid-template-columns: 0.3fr 2fr;
  align-items: self-start;
}

.about-right-document{
  font-size: 20px;
  color: #515151;
  
}

.para-about-right{
  color: #767676;
}

.Services-section{
  padding-top: 100px;
}

.headdings1{
  font-size: 15px;
  margin-bottom: 10px;
  color: #b8b8b8;
}
.headding-services{
  font-size: 35px;
  margin-bottom: 30px;
}

.headdings{
  margin-left: 100px;
}

.section-services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 120px;
  row-gap: 25px;
  /* width: 600px;  */
}

.section-services :hover{
  transition: all 0.6s;
  box-shadow: 10px 10px #cdcdcd;
  transform: translateY(-12px);
  border: none;
}

.block1{
  /* width: 340px;
  height: 340px; */
  padding: 80px 20px;
  background-color: #fffcfc;
  border: 1px solid #ebebeb;
  text-align: center;
  
}



.block-headding{
  margin-top: 15px;
}

.block-para{
  color: #444444;
  margin-top: 10px;
  font-size: 16px;
}

.CTA-section{
  text-align: center;
  margin-top: 150px;
  background-image: url(cta-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding: 50px 0;
  
}

.headding-CTA{
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  align-items: center;
}

.CTA-para{
  margin-top: 20px;
  padding: 0 150px;
  font-size: 18px;  
  color: #fff;
}

.CTA-btn{
  font-size: 16px;
  font-weight: 600;
  padding: 8px 28px;
  border-radius: 4px;
  border: 2px solid #fff;
  color: #fff;
  margin-top: 10px;
  letter-spacing: 1px;
  background-color: transparent;
}

.CTA-btn:hover{
  transition: all 0.5s;
  color: #000;
  background-color: orange;
  border: 2px solid orange;
  cursor: pointer;
}

.PORTFOLIO{
  color: #767676;
  margin-left: 85px;
  margin-top: 70px;
}

.headding-POR{
  margin-left: 80px;
  font-size: 35px;
  
}

.buttons{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  
}

.buttons-check1{
  padding: 9px 11px;
  font-size: 12px;
  background-color: orange; 
  border: none;
  border-radius: 3px;
}

.buttons-check{
  padding: 9px 11px;
  font-size: 12px;
  border: none;
  border-radius: 3px;
}

.buttons-check:hover{
  background-color: orange;
  transition: all 0.7s;
  border-radius: 4px;
  
}

.pictures-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;

  
}
.pics img{
  width: 100%;
  padding: 20px;
}

.count-section{
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  margin-top: 100px;
}

.count-left{
  width: 80%;
  height: 100%;
  margin-left: 100px;
}

.count-left img{
  width: 100%;  
  height: 100%;
}

.count-right-headding{
  padding: 20px  40px;
}


.headding-count{
  font-size: 36px;
}

.count-para{
  margin-left: 50px;
  color: #767676;
  font-size: 17px;
}

.count-counting{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 30px;
  padding: 0 50px;
}

.count-headding3{
  margin-top: 50px;
}

.count-para1{
  font-size: 14px;
  margin-left: 46px;
  padding: 0 15px;
}

.silde-img-section{
  text-align: center;
  background-image: url(cta-bg.jpg);
  /* height: 60vh; */
  background-attachment: fixed;
  margin-top: 50px;
}

.silde-img-section img{
  margin-top: 100px;
  width: 100px;
  height: 100px;
  border: 6px solid rgba(255, 255, 255, 0.15);
  border-radius: 50px;
  
}

.self-headding{
  margin-top: 6px;
  color: #d8d8d8;
  font-weight: 600;
  font-size: 14px;
  
}

.slide-headding{
  color: #fff;
  margin-top: 20px;
}

.para-slide{
  padding: 0 150px;
  margin-top: 20px;
  color: #fff;
  font-style: italic;
  font-weight: 500;
}

.Team-section-headdings{
  padding: 60px;
}

.Team-headding{
  margin-bottom: 10px;
}

.Team-check-our{
  display: flex;
  justify-content: space-around;
  padding: 0 110px;
}

.img1{
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  padding-bottom: 50px;
  border-radius: 10px;
  
}

.img1 img{
  width: 100%;
  border-radius: 10px;
  height: 85%;
}

.pic-head{
  padding: 25px 15px;
  
}

.pic-para{
  margin-top: 5px;
  font-size: 14px;
  color: #aaaaaa;
}

.contact-section-headdings{
  padding: 30px 80px;
  
}

.contact-headding{
  padding-left: 5px;
  margin-bottom: 6px;
  color: #b8b8b8;
  font-size: 19px;
}

.headdings-2{
  font-weight:  700;
}

.Deatails-section{
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  margin: 0 100px;
  
}



.Deatails-iocons{
  display: flex;
  width: 100%;
  height: 25%;
}

.Deatails-para{
  font-size: 13px;
  color: #6d6d6d;
  margin-top: 7px;
}



.D-headding{
  padding: 0 15px;
  font-size: 20px;
}

.Deatails-form{
  /* padding: 0 80px */
}

.div2{
   display: flex;
   width: 100%;
   gap: 15px;
   margin-bottom: 20px;

}

.text-form{
  font-size: 16px;
  /* padding-right: 140px; */
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: 0.1px solid #444444;
  border-radius: 3px;
  
}

.text-form:hover{
  transition: all 0.4s;
  border-color: orange;
  border: 1px solid orange;
  
}

.text-form2{
  font-size: 16px;
  /* padding-right: 140px; */
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: 0.1px solid #444444;
  border-radius: 3px;
  
}

.text-form2:hover{
  transition: all 0.4s;
  border-color: orange;
  border: 1px solid orange;
  
}

.text-form3{
  font-size: 16px;
  /* padding-right: 140px; */
  /* padding-top: 10px;
  padding-bottom: 80px; */
  padding-left: 10px;
  border: 0.1px solid #444444;
  border-radius: 3px;
  
}

.text-form3:hover{
  transition: all 0.4s;
  border-color: orange;
  border: 1px solid orange;
  
}

.text-form3{
  font-size: 16px;
  /* padding-right: 507px; */
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: 0.1px solid #444444;
  border-radius: 3px;
}

.text-area99{
  margin-top: 30px;
}

.text-area{
  width: 100%;
  margin-top: 30px;
  font-size: 18px;
  padding: 5px 10px;
}

.text-area:hover{
  transition: all 0.4s;
  border-color: orange;
  border: 1px solid orange;
  
}

.form-btn{
  text-align: center;
  margin-top: 30px;
  
}


.form-btnn{
  padding: 10px 24px;
  font-size: 19px;
  background-color: rgb(235, 162, 27);
  border-radius: 5px;
  border: none;
}

.form-btnn:hover{
  transition: all 0.5s;
  background-color: rgb(231, 182, 90);
  border: none;
  cursor: pointer;
  
}

.cell-email-headding{
  margin-bottom: 30px;
  font-size: 28px;
  padding-left: 90px ;
}


.logo-footer{
  font-size: 17px;
  margin-top: 30px;
  padding-left: 80px;
}

.logo-section:hover{
  transition: all 0.6s;
  background-color: rgb(238, 164, 26);
  cursor: pointer;
}

.footer{
  display: grid;
  grid-template-columns: 0.6fr 0.5fr 0.5fr 1.1fr;
  margin-top: 60px;
  background-color: #151515;
  color: #fff;
  padding: 60px 0 30px 0;
}


.cell-email{
  margin-bottom: 8px;
  font-size: 15px;
  padding-left: 90px;
}


.cell-email2{
  margin-top: 30px;
  margin-bottom: 8px;
  font-size: 15px;
  padding-left: 90px;
}

.logo-section{
  padding: 10px;
  background-color: #202020;
  border-radius: 5px;
}

.footer2side{
 font-size: 15px;
}

.cell-email-headding2{
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  
  
}

.cell-email3{
  margin-bottom: 20px;
  font-size: 15px;
  padding-left: 80px;
  
}

.cell-email3:hover{
  transition: all 0.5s;
  color: orange;
  cursor: pointer;
}



.cell-email4{
  margin-bottom: 20px;
  font-size: 14px;
  padding-left: 80px;
}

.cell-email4:hover{
  transition: all 0.5s;
  color: orange;
  cursor: pointer;
}

.Search-engine-headding{
  padding-left: 70px;
  font-size: 17px;
  font-weight: 500;
}

.search-para{
    margin-top: 20px;
    font-size: 14px;
    margin-left: 70px;
}

.text-search{
  padding-left: 70px;
  padding-right: 70px;
  margin-top: 1rem;
  margin-top: 30px;

}

.text-footer{
  padding: 12px 35px;
  border: none;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.btn-footer{
  padding: 10.1px 25px;
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: orange;
  font-size: 16px;
}

.btn-footer:hover{
  transition: all 0.6s;
  background-color: rgb(224, 168, 64);
  cursor: pointer;
}

.footer-end{
  text-align: center;
  background-color: #000;
  color: #fff;
  font-size: 14px;

}

.first-para-footer{
  padding-top: 30px;
}

.second-para-footer{
  padding-top: 13px;
  padding-bottom: 30px;
}

.footer-span{
  font-size: 12px;
}


@media (max-width: 900px){
  .nav{
    /* display: none;  */

  }
}